# Danish translation for camera-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the camera-app package.
#
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: camera-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-23 17:57+0000\n"
"PO-Revision-Date: 2019-10-20 17:55+0000\n"
"Last-Translator: Henrik Holm <hbir@post10.tele.dk>\n"
"Language-Team: Danish <https://translate.ubports.com/projects/ubports/"
"camera-app/da/>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2016-12-16 05:42+0000\n"

#: ../AdvancedOptions.qml:16
msgid "Settings"
msgstr "Indstillinger"

#: ../AdvancedOptions.qml:48
msgid "Add date stamp on captured images"
msgstr "Tilføj tidsstempel til fotos"

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: ../AdvancedOptions.qml:70
msgid "Format"
msgstr "Format"

#: ../AdvancedOptions.qml:122
msgid "Date formatting keywords"
msgstr "Datoformaterings nøgleord"

#: ../AdvancedOptions.qml:127
msgid "the day as number without a leading zero (1 to 31)"
msgstr "Dagen som nummer, uden foranstillet nul (1 til 31)"

#: ../AdvancedOptions.qml:128
msgid "the day as number with a leading zero (01 to 31)"
msgstr "Dagen som nummer, med foranstillet nul (01 til 31)"

#: ../AdvancedOptions.qml:129
msgid "the abbreviated localized day name (e.g. 'Mon' to 'Sun')."
msgstr "Det forkortede lokaliserede dagsnavn (altså 'Man' til 'Søn')."

#: ../AdvancedOptions.qml:130
msgid "the long localized day name (e.g. 'Monday' to 'Sunday')."
msgstr "Det lange lokaliserede dagsnavn (altså 'Mandag' til 'Søndag')."

#: ../AdvancedOptions.qml:131
msgid "the month as number without a leading zero (1 to 12)"
msgstr "Måneden som nummer, uden foranstillet nul (1 til 12)"

#: ../AdvancedOptions.qml:132
msgid "the month as number with a leading zero (01 to 12)"
msgstr "Måneden som nummer, med foranstillet nul (01 til 12)"

#: ../AdvancedOptions.qml:133
msgid "the abbreviated localized month name (e.g. 'Jan' to 'Dec')."
msgstr "Det forkortede lokaliserede månedsnavn (altså 'jan' til 'dec')."

#: ../AdvancedOptions.qml:134
msgid "the long localized month name (e.g. 'January' to 'December')."
msgstr "Det lange lokaliserede månedsnavn (altså 'januar' til 'december)."

#: ../AdvancedOptions.qml:135
msgid "the year as two digit number (00 to 99)"
msgstr "Året som tocifret nummer  (00 til 99)"

#: ../AdvancedOptions.qml:136
msgid ""
"the year as four digit number. If the year is negative, a minus sign is "
"prepended in addition."
msgstr ""
"Året som firecifret nummer. Hvis året er negativt, vedhæftes et minustegn "
"foran."

#: ../AdvancedOptions.qml:137
msgid "the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)"
msgstr "Timen uden foranstillet nul (0 til 23 eller 1 til 12 hvis AM/PM bruges)"

#: ../AdvancedOptions.qml:138
msgid "the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)"
msgstr ""
"Timen med foranstillet nul (00 til 23 eller 01 til 12 hvis AM/PM bruges)"

#: ../AdvancedOptions.qml:139
msgid "the hour without a leading zero (0 to 23, even with AM/PM display)"
msgstr "Timen uden foranstillet nul (0 til 23, også ved AM/PM visning)"

#: ../AdvancedOptions.qml:140
msgid "the hour with a leading zero (00 to 23, even with AM/PM display)"
msgstr "Timen med foranstillet nul (00 til 23 også ved AM/PM visning)"

#: ../AdvancedOptions.qml:141
msgid "the minute without a leading zero (0 to 59)"
msgstr "Minutterne uden foranstillet nul (0 til 59)"

#: ../AdvancedOptions.qml:142
msgid "the minute with a leading zero (00 to 59)"
msgstr "Minutterne med foranstillet nul (00 til 59)"

#: ../AdvancedOptions.qml:143
msgid "the second without a leading zero (0 to 59)"
msgstr "Sekunderne uden foranstillet nul (0 til 59)"

#: ../AdvancedOptions.qml:144
msgid "the second with a leading zero (00 to 59)"
msgstr "Sekunderne med foranstillet nul (00 til 59)"

#: ../AdvancedOptions.qml:145
msgid "the milliseconds without leading zeroes (0 to 999)"
msgstr "Millisekunderne uden foranstillede nuller (0 til 999)"

#: ../AdvancedOptions.qml:146
msgid "the milliseconds with leading zeroes (000 to 999)"
msgstr "Millisekunderne med foranstillede nuller (000 til 999)"

#: ../AdvancedOptions.qml:147
msgid "use AM/PM display. AP will be replaced by either 'AM' or 'PM'."
msgstr "Brug AM/PM visning. AP vil blive erstattet af enten 'AM' eller 'PM'."

#: ../AdvancedOptions.qml:148
msgid "use am/pm display. ap will be replaced by either 'am' or 'pm'."
msgstr "brug am/pm visning. ap vil blive erstattet af enten 'am' eller 'pm'."

#: ../AdvancedOptions.qml:149
msgid "the timezone (for example 'CEST')"
msgstr "tidszonen (f.eks 'UTC')"

#: ../AdvancedOptions.qml:158
msgid "Add to Format"
msgstr "Tilføj til format"

#. TRANSLATORS: this refers to the color of date stamp added to captured images
#: ../AdvancedOptions.qml:189
msgid "Color"
msgstr "Farve"

#. TRANSLATORS: this refers to the alignment of date stamp within captured images (bottom left, top right,etc..)
#: ../AdvancedOptions.qml:257
msgid "Alignment"
msgstr "Justering"

#. TRANSLATORS: this refers to the opacity  of date stamp added to captured images
#: ../AdvancedOptions.qml:303
msgid "Opacity"
msgstr "Uigennemsigtighed"

#: ../DeleteDialog.qml:24
msgid "Delete media?"
msgstr "Slet medie?"

#: ../DeleteDialog.qml:34 ../PhotogridView.qml:56 ../SlideshowView.qml:75
msgid "Delete"
msgstr "Slet"

#: ../DeleteDialog.qml:40 ../ViewFinderOverlay.qml:1122
#: ../ViewFinderOverlay.qml:1136 ../ViewFinderOverlay.qml:1175
#: ../ViewFinderView.qml:494
msgid "Cancel"
msgstr "Annullér"

#: ../GalleryView.qml:200
msgid "No media available."
msgstr "Intet medie tilgængeligt."

#: ../GalleryView.qml:235
msgid "Scanning for content..."
msgstr "Søger efter indhold..."

#: ../GalleryViewHeader.qml:82 ../SlideshowView.qml:45
msgid "Select"
msgstr "Vælg"

#: ../GalleryViewHeader.qml:83
msgid "Edit Photo"
msgstr "Ret Billede"

# ?
#: ../GalleryViewHeader.qml:83
msgid "Photo Roll"
msgstr "Fotorulle"

#: ../Information.qml:20
msgid "About"
msgstr "Om"

#: ../Information.qml:82
msgid "Get the source"
msgstr "Hent kilden"

#: ../Information.qml:83
msgid "Report issues"
msgstr "Raportér problemer"

#: ../Information.qml:84
msgid "Help translate"
msgstr "Hjælp med at oversætte"

#: ../MediaInfoPopover.qml:25
msgid "Media Information"
msgstr "Medieinformation"

#: ../MediaInfoPopover.qml:30
#, qt-format
msgid "Name : %1"
msgstr "Navn : %1"

#: ../MediaInfoPopover.qml:33
#, qt-format
msgid "Type : %1"
msgstr "Type : %1"

#: ../MediaInfoPopover.qml:37
#, qt-format
msgid "Width : %1"
msgstr "Bredde : %1"

#: ../MediaInfoPopover.qml:41
#, qt-format
msgid "Height : %1"
msgstr "Højde : %1"

#: ../NoSpaceHint.qml:33
msgid "No space left on device, free up space to continue."
msgstr "Ikke mere plads på enheden, frigør plads for at fortsætte."

#: ../PhotoRollHint.qml:69
msgid "Swipe left for photo roll"
msgstr "Stryg mod venstre for fotorulle"

#: ../PhotogridView.qml:42 ../SlideshowView.qml:60
msgid "Share"
msgstr "Del"

#: ../PhotogridView.qml:69 ../SlideshowView.qml:53
msgid "Gallery"
msgstr "Galleri"

#: ../SlideshowView.qml:68
msgid "Image Info"
msgstr "Billed-info"

#: ../SlideshowView.qml:86
msgid "Edit"
msgstr "Redigér"

# ?
#: ../SlideshowView.qml:441
msgid "Back to Photo roll"
msgstr "Tilbage til fotorulle"

#: ../UnableShareDialog.qml:25
msgid "Unable to share"
msgstr "Deling ikke mulig"

#: ../UnableShareDialog.qml:26
msgid "Unable to share photos and videos at the same time"
msgstr "Deling af billede og video på samme tid ikke muligt"

#: ../UnableShareDialog.qml:30
msgid "Ok"
msgstr "OK"

#: ../ViewFinderOverlay.qml:367 ../ViewFinderOverlay.qml:390
#: ../ViewFinderOverlay.qml:418 ../ViewFinderOverlay.qml:441
#: ../ViewFinderOverlay.qml:526 ../ViewFinderOverlay.qml:589
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:42
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:65
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:86
msgid "On"
msgstr "Tændt"

#: ../ViewFinderOverlay.qml:372 ../ViewFinderOverlay.qml:400
#: ../ViewFinderOverlay.qml:423 ../ViewFinderOverlay.qml:446
#: ../ViewFinderOverlay.qml:465 ../ViewFinderOverlay.qml:531
#: ../ViewFinderOverlay.qml:599
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:47
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:70
#: ../tests/unittests/tst_BottomEdgeIndicators.qml:91
msgid "Off"
msgstr "Sluk"

#: ../ViewFinderOverlay.qml:395
msgid "Auto"
msgstr "Auto"

#: ../ViewFinderOverlay.qml:432
msgid "HDR"
msgstr "HDR"

#: ../ViewFinderOverlay.qml:470
msgid "5 seconds"
msgstr "5 sekunder"

#: ../ViewFinderOverlay.qml:475
msgid "15 seconds"
msgstr "15 sekunder"

#: ../ViewFinderOverlay.qml:493
msgid "Fine Quality"
msgstr "God Kvalitet"

#: ../ViewFinderOverlay.qml:498
msgid "High Quality"
msgstr "Høj kvalitet"

#: ../ViewFinderOverlay.qml:503
msgid "Normal Quality"
msgstr "Normal kvalitet"

#: ../ViewFinderOverlay.qml:508
msgid "Basic Quality"
msgstr "Grundlæggende kvalitet"

#. TRANSLATORS: this will be displayed on an small button so for it to fit it should be less then 3 characters long.
#: ../ViewFinderOverlay.qml:541
msgid "SD"
msgstr "SD"

#: ../ViewFinderOverlay.qml:549
msgid "Save to SD Card"
msgstr "Gem på SD Kort"

#: ../ViewFinderOverlay.qml:554
msgid "Save internally"
msgstr "Gem internt"

#: ../ViewFinderOverlay.qml:594
msgid "Vibrate"
msgstr "Vibrér"

#: ../ViewFinderOverlay.qml:1119
msgid "Low storage space"
msgstr "Sparsom lagerplads"

#: ../ViewFinderOverlay.qml:1120
msgid ""
"You are running out of storage space. To continue without interruptions, "
"free up storage space now."
msgstr ""
"Du er ved at løbe tør for lagerplads. For at fortsætte uden afbrydelser, må "
"du frigøre lagerplads nu."

#: ../ViewFinderOverlay.qml:1133
msgid "External storage not writeable"
msgstr "Externt lager er ikke skrivbart"

#: ../ViewFinderOverlay.qml:1134
msgid ""
"It does not seem possible to write to your external storage media. Trying to "
"eject and insert it again might solve the issue, or you might need to format "
"it."
msgstr ""
"Det er øjensynligt ikke muligt at skrive til dit eksterne lagermedie. At "
"afmontere enheden og montere den igen vil måske løse problemet, hvis ikke "
"skal du muligvis formattere den."

#: ../ViewFinderOverlay.qml:1172
msgid "Cannot access camera"
msgstr "Kan ikke tilgå kamera"

#: ../ViewFinderOverlay.qml:1173
msgid ""
"Camera app doesn't have permission to access the camera hardware or another "
"error occurred.\n"
"\n"
"If granting permission does not resolve this problem, reboot your device."
msgstr ""
"Kamera appen har ikke tilladelse til at tilgå kamera hardwaren, eller en "
"anden fejl opstod.\n"
"\n"
"Hvis det ikke hjælper at give tilladelse, så genstart din enhed."

#: ../ViewFinderOverlay.qml:1182
msgid "Edit Permissions"
msgstr "Redigér Tilladelser"

#: ../ViewFinderView.qml:485
msgid "Capture failed"
msgstr "Optagelse fejlede"

#: ../ViewFinderView.qml:490
msgid ""
"Replacing your external media, formatting it, or restarting the device might "
"fix the problem."
msgstr ""
"Udskiftning af dit eksterne medie, formattering eller en genstart af enheden "
"vil måske løse problemet."

#: ../ViewFinderView.qml:491
msgid "Restarting your device might fix the problem."
msgstr "En genstart af din enhed vil måske løse problemet."

#: ../camera-app.qml:57
msgid "Flash"
msgstr "Blitz"

#: ../camera-app.qml:58
msgid "Light;Dark"
msgstr "Lys;Mørk"

#: ../camera-app.qml:61
msgid "Flip Camera"
msgstr "Vend kamera"

#: ../camera-app.qml:62
msgid "Front Facing;Back Facing"
msgstr "Fremad;Bagud"

#: ../camera-app.qml:65
msgid "Shutter"
msgstr "Lukker"

#: ../camera-app.qml:66
msgid "Take a Photo;Snap;Record"
msgstr "Tag et billede;foto;optag"

#: ../camera-app.qml:69
msgid "Mode"
msgstr "Tilstand"

#: ../camera-app.qml:70
msgid "Stills;Video"
msgstr "Billeder;Video"

#: ../camera-app.qml:74
msgid "White Balance"
msgstr "Hvidbalance"

#: ../camera-app.qml:75
msgid "Lighting Condition;Day;Cloudy;Inside"
msgstr "Lysforhold;Dag;Skyet;Indenfor"

#: ../camera-app.qml:380
#, qt-format
msgid "<b>%1</b> photos taken today"
msgstr "<b>%1</b> billeder taget i dag"

#: ../camera-app.qml:381
msgid "No photos taken today"
msgstr "Ingen billeder taget i dag"

#: ../camera-app.qml:391
#, qt-format
msgid "<b>%1</b> videos recorded today"
msgstr "<b>%1</b> videoer optaget i dag"

#: ../camera-app.qml:392
msgid "No videos recorded today"
msgstr "Ingen videoer optaget i dag"

#: camera-app.desktop.in.in.h:1
msgid "Camera"
msgstr "Kamera"

#: camera-app.desktop.in.in.h:2
msgid "Camera application"
msgstr "Kameraprogram"

#: camera-app.desktop.in.in.h:3
msgid "Photos;Videos;Capture;Shoot;Snapshot;Record"
msgstr "Billeder;Videoer;Optagelse;Snapshot;Optagelse"
